<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Packages</title>

  <link rel="stylesheet" href="./packages.css">

</head>
<body>

  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#login">Log in</a></li>
    <li><a href="#register">Register</a></li>
    <li><a href="#packages">Travel Packages</a></li>
    <li style="float:right"><a href="#about">Cart</a></li>
  </ul>

  
<div class="bg-image img3"></div>
<div class="bg-image img2"></div>
<div class="bg-image img1"></div>

 <div class="bg-text" id="textcontent">
 <h1>Travel Packages</h1>
  
  <div class="big">
    <article class="packages">
     <div class="grouppackages">
       <img id="borabora" src="./caribbean.jpg" alt="Beach bar in the Caribbean">
     </div>
     <div class="package-content">
       <p class="package-tags">
         <span class="package-tag">Caribbean | </span>
         <span class="package-tag">All Inclusive </span>
       </p>
 
       <h1 class="package-title"><a href="./package1.html">Caribbean New Year</a></h1>
 
       <p class="package-metadata">
         <span class="package-rating">★★★★<span>☆</span></span>
         <span class="package-votes">(12 votes)</span>
       </p>
 
       <p class="package-desc">$4,800 CAD</p>
 
       <button class="package-buy" type="button">
        <img id="cart" src="shopping-cart.png">
       </button>
      </div>
   </article>
 </div> 

 <div class="big">
  <article class="packages">
   <div class="grouppackages">
     <img id="borabora" src="./hawaii.jpg" alt="Kauai, Hawaii">
   </div>
   <div class="package-content">
     <p class="package-tags">
       <span class="package-tag">Hawaii | </span>
       <span class="package-tag">All Inclusive</span>
     </p>

     <h1 class="package-title"><a href="./package2.html">Polynesian Paradise</a></h1>

     <p class="package-metadata">
       <span class="package-rating">★★★★<span>☆</span></span>
       <span class="package-votes">(12 votes)</span>
     </p>

     <p class="package-desc">$3,000 CAD</p>

     <button class="package-buy" type="button">
      <img id="cart" src="shopping-cart.png">
     </button>
    </div>
 </article>
</div> 

<div class="big">
  <article class="packages">
   <div class="grouppackages">
     <img id="borabora" src="./japan.jpg" alt="Cherry Blossoms in Japan">
   </div>
   <div class="package-content">
     <p class="package-tags">
       <span class="package-tag">Asia | </span>
       <span class="package-tag">All Inclusive</span>
     </p>

     <h1 class="package-title"><a href="./package3.html">Asian Expedition</a></h1>

     <p class="package-metadata">
       <span class="package-rating">★★★★<span>☆</span></span>
       <span class="package-votes">(12 votes)</span>
     </p>

     <p class="package-desc">$2,800 CAD</p>

     <button class="package-buy" type="button">
      <img id="cart" src="shopping-cart.png">
     </button>
    </div>
 </article>
</div> 

<div class="big">
  <article class="packages">
   <div class="grouppackages">
     <img id="borabora" src="./italy.jpg" alt="Italy">
   </div>
   <div class="package-content">
     <p class="package-tags">
       <span class="package-tag">Europe | </span>
       <span class="package-tag">All Inclusive</span>
     </p>

     <h1 class="package-title"><a href="./package4.html">European Vacation</a></h1>

     <p class="package-metadata">
       <span class="package-rating">★★★★<span>☆</span></span>
       <span class="package-votes">(12 votes)</span>
     </p>

     <p class="package-desc">$3,000 CAD</p>

     <button class="package-buy" type="button">
       <img id="cart" src="shopping-cart.png">
     </button>
    </div>
 </article>
</div> 


</div>


  
</body>
</html>

<!-- Author: Cody Kozlik -->
